# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=21fe237766eab84e163cd6306f5b01ee
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^localhost|example\.com$'
APP_HOST=http://localhost # Call from Command for report emails
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=UTF-8"
# IMPORTANT: You MUST configure your db driver and server version, either here or in config/packages/doctrine.yaml
DATABASE_SIHAM_VHS_URL=mysql://user:password@127.0.0.1:port/dbname
DATABASE_GEISHA_URL=oci8://user:password@127.0.0.1:port/servicename
DATABASE_SIHAM_URL=oci8://user:password@127.0.0.1:port/servicename
###< doctrine/doctrine-bundle ###

###> siham-ws ###
SIHAM_WS_URL=http://siham_url
SIHAM_WS_LOGIN=siham
SIHAM_WS_PASSWORD=hello
SIHAM_WS_RESTART_MAX=2 # maximum of restart webservice
SIHAM_WS_RESTART_DURATION=300 # wait in seconds that webservice is restart
SIHAM_WS_DATE_MAX=2999-12-31
SIHAM_WS_DATE_NULL=0001-01-01
SIHAM_WS_MATRICULE_TEST=XXXX
SIHAM_WS_NOMUSUEL_TEST=MARTIN
SIHAM_WS_CODEUO_TEST=UO_REP
SIHAM_WS_LDAP_EXTRACT=ldap_to_siham.csv
###< siham-ws ###

###> app parameters ###

# parameters of observation dates
DAYS_OBSERVATION_START_DATE=1 # example: sync is launched in the evening to retrieve data of the next day ((from now or --from-date option))
DAYS_OBSERVATION_END_DATE=60 # to create the end observation date (from now or --from-date option)
DAYS_OBSERVATION_RETROSPECTIVE_DATE=1 # example: sync:agent failed or mistake, therefore taken into account again the agents updated the day before

# parameters actually used for sync:agent
TIMEOUT_MAX_COUNTER=3 # maximum tries before stopping the process due to timeout
TIMEOUT_MAX_DURATION=90 # maximum timeout in seconds to consider a request as failed
TIMEOUT_PAUSE_DURATION=300 # pause in seconds to cool down the webservice due to timeout
BREAK_PAUSE_COUNTER=200 # each iteration to take a break due to the slowness of the webservice
BREAK_PAUSE_DURATION=60 # pause in seconds to cool down the webservice to prevent timeout
BREAK_LONG_PAUSE_COUNTER=1000 # each iteration to take a long break due to the slowness of the webservice
BREAK_LONG_PAUSE_DURATION=120 # long pause in seconds to cool down the webservice to prevent timeout

# parameters for report emails like sync:agent and check:anomaly
MAIL_FROM=email@univ.fr
MAIL_TO_RH=email.rh@univ.fr
MAIL_CC_RH=email.rh1@univ.fr,email.rh2@univ.fr
MAIL_TO_SI=email.si@univ.fr
MAIL_CC_SI=email.si1@univ.fr,email.si2@univ.fr

###< app parameters ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost
###< symfony/mailer ###
